# nats-producer

./: build.gradle  settings.gradle
src/main/java/com/dsosedov/natsproducer/: NatsProducerApplication.java
src/main/java/com/dsosedov/natsproducer/configuration/: NatsConfiguration.java
src/main/java/com/dsosedov/natsproducer/controllers/: FooController.java
src/main/java/com/dsosedov/natsproducer/models/: FooRequest.java
src/main/resources/: application.yml
src/main/resources/proto/: Message.proto
src/test/java/com/dsosedov/natsproducer/: NatsProducerApplicationTests.java
